{
  "name": "netguard-pro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Build handled by platform'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
